<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="shortcut icon" href="" type="image/x-icon"> -->
    <title>assignment tesk 1 solve</title>
</head>
<body>

    <header>
        <nav class="nav_text_with_button">
        <h1>Ahanaf abid</h1>
            <ul class="nav_button_container">
                <li><a href="#">Download Resume</a></li>
            </ul>
        </nav>

        <section class="banner_container_with_img_and_text">
            <div class="banner_container">
                <img src="./image/Group.png" alt="boy_image">
                <h1>"In the near future, I hope to <br> become a Developer."</h1>
                <br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse est minus accusamus deserunt rem distinctio odio quisquam inventore tempore nostrum quam sequi maxime a facilis aperiam, exercitationem eum? Odit, minima?</p>
                <br>
                <button type="submit">Contact with me</button>
            </div>
        </section>

    </header>
<!-- END HEADER PART -->

    <main>
        
    <section>
        <div class="Why_Web_Development_container">
            <h1>Why Web Development??</h1>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi eos consequuntur quod perferendis voluptatum eum neque, quo quidem fugiat eius accusantium, cupiditate obcaecati, beatae omnis amet ad vero? Recusandae, voluptas!</p>
            <div class="cards_container">
                <div class="card">
                    <div class="card_items_flex">
                        <div class="card_text_container">
                            <h2>I will Do Coding and
                                Change The World</h2>
                                <br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptates exercitationem magnam similique, repellendus quod quos beatae harum non, odio repellat explicabo veritatis! Quo, laborum placeat hic ab iusto ratione.</p>
                            <br>
                            <button>Learn More</button>
                        </div>
                        <div class="card_img_container"><img src="./image/Layer_1.png" alt="logo_image1"></div>
                    </div>
                </div>
                <div class="card">
                    <div class="card_items_flex">
                        <div class="card_img_container"><img src="./image/Layer_2.png" alt="logo_image2"></div>
                        <div class="card_text_container">
                            <h2>I will Do Coding and
                                Change The World</h2>
                                <br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptates exercitationem magnam similique, repellendus quod quos beatae harum non, odio repellat explicabo veritatis! Quo, laborum placeat hic ab iusto ratione.</p>
                            <br>
                            <button>Learn More</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card_items_flex">
                        <div class="card_text_container">
                            <h2>I will Do Coding and
                                Change The World</h2>
                                <br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum aliquid quasi in non modi, officiis voluptatibus inventore error eligendi qui ratione porro exercitationem, provident obcaecati placeat fugit mollitia! Repellendus, unde.</p>
                            <br>
                            <button>Learn More</button>
                        </div>
                        <div class="card_img_container"><img src="./image/Layer_3.png" alt="logo_image3"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    </main>

</body>
</html>